{
  "workbench.colorCustomizations": {
    "statusBar.background": "#5efeb3",
    "titleBar.activeBackground": "#5efeb3",
    "titleBar.inactiveBackground": "#5efeb3",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "FRONTEND"
}